# subspace

./: .gitignore  .travis.yml  build.xml  build_backup.xml  cache.properties  composer.json  phpunit.xml.dist
app/: AppKernel.php
app/Resources/public/: index.php  login.php  signup.php  spaces.php
app/Resources/public/css/: login.css
app/Resources/public/css/bootstrap/: bootstrap.css
app/Resources/views/default/: index.html.twig
app/Resources/views/subspace-user/: base-user.html.twig  locations.html.twig  signup.html.twig
app/config/: config.yml  parameters.yml.travis  routing.yml  security.yml  services.yml  travis.apache.config
src/Subspace/AdminBundle/: SubspaceUserBundle.php
src/Subspace/AdminBundle/Controller/: DefaultController.php
src/Subspace/CustomerBundle/: CustomerBundle.php  SubspaceCustomerBundle.php
src/Subspace/CustomerBundle/Controller/: ApiController.php  DefaultController.php
src/Subspace/CustomerBundle/DataFixtures/ORM/: Addresses.csv  LoadTestData.php  Messages.csv  Spaces.csv
src/Subspace/CustomerBundle/Entity/: Address.php  Address.php~  Address_country.php~  Addresses.php  Booking.php~  Bookings.php~  Message.php~  Messages.php  Space.php  Space.php~  Spaces.php  User.php  User.php~
src/Subspace/CustomerBundle/Entity/User/: User.php
src/Subspace/CustomerBundle/Repository/: MessagesRepository.php  SpaceRepository.php  SpacesRepository.php
src/Subspace/CustomerBundle/Repository/User/: UserRepository.php
src/Subspace/CustomerBundle/Resources/public/css/: main.css  sub-base.css  sub-dash.css
src/Subspace/CustomerBundle/Resources/views/FrontEnd/: default.html.twig  editlisting.html.twig  forgottenpassword.html.twig  listings.html.twig  locations.html.twig  login.html.twig  pricing.html.twig  profile.html.twig  resetpassword.html.twig  signup.html.twig  tour.html.twig
src/Subspace/CustomerBundle/Utils/: SpacesHelper.php
src/Subspace/VenueBundle/: VenueBundle.php
src/Subspace/VenueBundle/Controller/: DefaultController.php
src/SubspaceUser/: SubspaceUser.php
src/SubspaceUser/Controller/: DefaultController.php
subspace-ui/: .htaccess  base.php  dashboard.php  edit-profile.php  footer.php  index.php  login.php  page-not-found.php  signup.php
subspace-ui/css/: main.css
tests/SubspaceUser/Controller/: DefaultControllerTest.php
web/: app_dev.php
